<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 NumberOfViews="1" URL="file:///home/t28a/sandbox/gsms/src/config/GSMS.cpp" >
   <View0 Encoding="" line="79" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/t28a/sandbox/gsms/src/action/EventAction.cpp" >
   <View0 Encoding="" line="36" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/t28a/sandbox/gsms/src/geometry/Geometry.cpp" >
   <View0 Encoding="" line="48" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/t28a/sandbox/gsms/src/config/MaskConfig.cpp" >
   <View0 Encoding="" line="161" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/t28a/sandbox/gsms/src/geometry/Geometry.h" >
   <View0 Encoding="" line="83" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/t28a/sandbox/gsms/src/config/GSMS.h" >
   <View0 Encoding="" line="140" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/t28a/sandbox/gsms/src/config/MaskConfig.h" >
   <View0 Encoding="" line="120" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/t28a/sandbox/gsms/src/action/RunAction.cpp" >
   <View0 Encoding="" line="47" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/t28a/sandbox/gsms/src/generator/Generator.cpp" >
   <View0 Encoding="" line="23" Type="Source" />
  </Doc8>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h *.hpp,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff ,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
